======================================================================
THREAT DETECTION MODEL SUMMARY
======================================================================

Model Type: XGBoost Classifier
Created: 2025-11-21 20:31:33

MODEL PARAMETERS:
  • objective: binary:logistic
  • base_score: None
  • booster: None
  • callbacks: None
  • colsample_bylevel: None
  • colsample_bynode: None
  • colsample_bytree: 0.8
  • device: None
  • early_stopping_rounds: None
  • enable_categorical: False
  • eval_metric: None
  • feature_types: None
  • feature_weights: None
  • gamma: None
  • grow_policy: None
  • importance_type: None
  • interaction_constraints: None
  • learning_rate: 0.1
  • max_bin: None
  • max_cat_threshold: None
  • max_cat_to_onehot: None
  • max_delta_step: None
  • max_depth: 5
  • max_leaves: None
  • min_child_weight: None
  • missing: nan
  • monotone_constraints: None
  • multi_strategy: None
  • n_estimators: 100
  • n_jobs: -1
  • num_parallel_tree: None
  • random_state: 42
  • reg_alpha: None
  • reg_lambda: None
  • sampling_method: None
  • scale_pos_weight: None
  • subsample: 0.8
  • tree_method: hist
  • validate_parameters: None
  • verbosity: None


TOP 20 FEATURES:
  87. mfcc_5_q25: 0.086161
  170. rms_median: 0.064556
  49. mfcc_1_max: 0.038638
  96. mfcc_6_q25: 0.025030
  52. mfcc_1_q75: 0.023349
  58. mfcc_2_max: 0.022225
  65. mfcc_3_std: 0.018527
  162. zcr_q25: 0.017341
  101. mfcc_7_std: 0.015153
  60. mfcc_2_q25: 0.014684
  2. audio_std: 0.014444
  93. mfcc_6_min: 0.011725
  59. mfcc_2_median: 0.010562
  67. mfcc_3_max: 0.009547
  64. mfcc_3_mean: 0.009363
  168. rms_min: 0.009256
  110. mfcc_8_std: 0.009055
  167. rms_std: 0.008967
  74. mfcc_4_std: 0.008790
  164. zcr_skew: 0.008769


USAGE:
  1. Load model:
     with open('xgboost_threat_model.pkl', 'rb') as f:
         model = pickle.load(f)

  2. Load scaler:
     with open('feature_scaler.pkl', 'rb') as f:
         scaler = pickle.load(f)

  3. Predict:
     result = predict_audio_file('audio.wav', model, scaler)
